org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.6
minecraft_version_range=[1.20.5,1.21)

forge_version=50.0.9

forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=official
mapping_version=1.20.6


## Mod Properties
mod_id=lazrslib
mod_name=Lazr's Lib
mod_license=All Rights Reserved
# MAJOR VERSION . MINOR VERSION . PATCH VERSION
mod_version=1.1.1
mod_group_id=com.lazrproductions.lazrslib
mod_authors=Lazr Productions
mod_description=A library containing utilities for Lazr's Mods.