# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.21
minecraft_version_range=[1.21,1.22)

forge_version=51.0.17
forge_version_range=[51,)
loader_version_range=[51,)

mapping_channel=official
mapping_version=1.21

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

mod_id=lazrslib
mod_name=Lazr's Lib
mod_license=All Rights Reserved
# MAJOR VERSION . MINOR VERSION . PATCH VERSION
mod_version=1.0.0
mod_group_id=com.lazrproductions.lazrslib
mod_authors=Lazr Productions
mod_description=A library containing utilities for Lazr's Mods.